<html>
    <head>

        <title>PILARES</title>
    </head>

    <body>

        <h1>MI PRIMERA PAGINA WEB HECTOR</h1>
        <!--<h2>MI PRIMERA PAGINA</h2>
        <h3>mi primera pagina</h3>
        <h4>mi primera pagina</h4>
        <h5>mi primera pagina</h5>
        <h6>mi primera pagina</h6> !-->

        <br>

        <img src="img/git.png">

        <!-- <img src="https://i.blogs.es/49ebba/aprender-git-y-github/1366_2000.jpg"> !-->

        <p>
        
            GitHub es una plataforma de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador. El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc. Anteriormente era conocida como Logical Awesome LLC. El código de los proyectos alojados en GitHub se almacena típicamente de forma pública. 
            <br><br>
            Github fue desarrollado por Chris Wanstrath, P. J. Hyett, Tom Preston-Werner y Scott Chacon usando Ruby on Rails, y empezó en 2008. Aunque la compañía, Github, Inc, existía desde 2007.
            <br><br>
            El 24 de febrero de 2009, el equipo de GitHub anunció en una charla en las oficinas centrales de Yahoo!, que en su primer año habían logrado acumular 46.000 repositorios públicos, 17.000 de los cuales fueron creados en solo 1 mes. De los restantes, 6.200 eran forks y 4.600 se habían fusionado    
            
        </p>

        <style> 
        h1{
            text-align: center;
            color: rgb(42, 136, 165);
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            text-align: center;
            width: 300px;
            height: 300px;
            display: block;
            margin:auto
        }

        p{
            font-family: Georgia;
            font-size: 20px;
            text-align: center;
            color: #249AA6;
        }

        body{

            background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }


        </style>



    </body>


</html>


